#mapRennes {
  height: 325px;
  width: auto;
}

#mapExeter {
  height: 325px;
  width: auto;
}

/* Wrapper to create grid columns */
.wrapper {
  display: grid;
  margin: 0;
  padding: 0;
  max-width: 1860px;
  min-width: 1860px;
  grid-template-columns: 36% 18% 48%;
}

/* Wrapper to create grid columns */
.wrapperNav {
  display: grid;
  margin: 0;
  padding: 0;
  max-width: 1860px;
  min-width: 1860px;
  grid-template-columns: 36% 18% 48%;
  text-align: center;
}

/* Navigation bar  */
nav {
  background: rgba(255, 255, 255, 0.486);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  outline-color: black;
  outline: double;
}

body {
  background-image: url("images/bg3.jpg");
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(255, 255, 255, 0.274);
  height: 325px;
  width: auto;
  margin: 10px;
  outline-color: black;
  outline: double;
}

section {
  background: rgba(255, 255, 255, 0.274);
  height: 325px;
  width: auto;
  margin: 10px;
  outline-color: black;
  outline: double;
}

footer { 
  background: rrgba(255, 255, 255, 0.274);
  height: 325px;
  margin: 10px;
  outline-color: black;
  outline: double;
}

html {
  margin: 0;
  padding: 0;
 }