#mapRennes {
  height: 325px;
  width: auto;
}

#mapExeter {
  height: 325px;
  width: auto;
}

/* Wrapper to create grid columns */
.wrapper {
  display: grid;
  margin: 0;
  padding: 0;
  max-width: 1860px;
  min-width: 1860px;
  grid-template-columns: 36% 18% 48%;
}

/* Wrapper to create grid columns */
.wrapperNav {
  display: grid;
  margin: 0;
  padding: 0;
  max-width: 1860px;
  min-width: 1860px;
  grid-template-columns: 36% 18% 48%;
  text-align: center;
}

/* Navigation bar  */
nav {
  background: rgba(255, 255, 255, 0.486);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  outline-color: black;
  outline: double;
}

body {
  background-image: url("images/bg3.jpg");
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(255, 255, 255, 0.274);
  height: 325px;
  width: auto;
  margin: 10px;
  outline-color: black;
  outline: double;
}

section {
  background: rgba(255, 255, 255, 0.274);
  height: 325px;
  width: auto;
  margin: 10px;
  outline-color: black;
  outline: double;
}

footer { 
  background: rrgba(255, 255, 255, 0.274);
  height: 325px;
  margin: 10px;
  outline-color: black;
  outline: double;
}

html {
  margin: 0;
  padding: 0;
 }
 .commentForm{
  width: 80%;
  height: 25%;
  margin: auto;
  color: #414040;
  background-color: #ece6e6;
}
.comments{

  background-color: #ece6e6;
  color: #414040;
  width: 80%;
  margin: auto;
}

.bothfeeds{
  width: 100%;
  height: 25%;
}

.RennesFeed{
  float: right;
  width: 49%;
  
}

.ExeterFeed{
  float: left;
  width: 49%;
  
}
#rcornerName {
  margin: auto;
  border-radius: 25px;
  border: 2px solid rgb(168, 175, 157);
  padding: 20px;
  width: 60%;
  height: 15%;
}
#rcornerComment {
  margin: auto;
  border-radius: 25px;
  border: 2px solid rgb(168, 175, 157);
  padding: 20px;
  width: 60%;
  height: 40%;
}

.tweet {
  width: 90%;
  display: block;
  margin: 0 auto 25px auto;
  padding: 20px;
  border-radius: 12px;
  background:#E6E7E8;
  box-shadow: 0px 2px 0px #D1D3D4;
}

.tweet > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tweet img {
  border-radius: 12px;
}